<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Stylish Portfolio Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Add custom CSS here -->
        <link href="css/stylish-portfolio.css" rel="stylesheet">
        <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">
        <link href="http://startbootstrap.com/templates/stylish-portfolio/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- LOGO -->
        <div id="top" class="header visible-lg" align='center'>
            <div class="vert-text"><h1><img src="img/logo.png" id="logo" /></h1></div>
        </div>
        
        <div id="top" class="header visible-xs" align='center'>
            <div class="vert-text"><h1><img src="img/logo.png" id="logo" /></h1></div>
        </div>
        
        <!-- /LOGO -->

        <!--Menu -->
        <div class="masthead visible-lg">
            <ul class="nav nav-justified navbar-fixed-top">
                <li><a href="#top">Home</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#portfolio">Screenshots</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        
        <div class="masthead visible-xs">
            <ul class="nav nav-justified">
                <li><a href="#top">Home</a></li>
                <li><a href="#historyp">History</a></li>
                <li><a href="#portfoliop">Screenshots</a></li>
                <li><a href="#videosp">Videos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- Menu -->

        <!--TRAILER -->
        <div align="center" class="visible-lg"><iframe width="700" height="400" src="//www.youtube.com/embed/WUfDvKVAc5o" frameborder="0" allowfullscreen></iframe>
        </div><br />
        
        <div align="center" id="trailer" class="visible-xs"><iframe width="700" height="400" src="//www.youtube.com/embed/WUfDvKVAc5o" frameborder="0" allowfullscreen></iframe>
        </div><br />

        <!-- /TRAILER-->

        <!-- history -->
        <div id="history" class="visible-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center" id="sinopsis">
                        <h1>Once upon a time...</h1>
                        <p class="lead">In the Land of Departure, Terra and Aqua take an exam to achieve the Mark of Mastery, which will allow them to become Keyblade Masters. <br/><br/>
                            However, only Aqua passes while Terra fails due to the abundant darkness in his heart. Shortly after the test, Master Xehanort disappears and a horde of creatures called the Unversed begin to appear throughout the worlds. <br/><br/>
                            Ventus is coaxed by Xehanort's apprentice Vanitas into following Terra against Eraqu's wishes, while Eraqus orders Aqua to watch over Terra and bring Ventus back to the Land of Departure.<br/>
                        </p>
                    </div>
                </div>
            </div>
        </div><br /><br />
        
        <div id="historyp" class="visible-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center" id="sinopsis">
                        <h1>Once upon a time...</h1>
                        <p class="lead">In the Land of Departure, Terra and Aqua take an exam to achieve the Mark of Mastery, which will allow them to become Keyblade Masters. <br/><br/>
                            However, only Aqua passes while Terra fails due to the abundant darkness in his heart. Shortly after the test, Master Xehanort disappears and a horde of creatures called the Unversed begin to appear throughout the worlds. <br/><br/>
                            Ventus is coaxed by Xehanort's apprentice Vanitas into following Terra against Eraqu's wishes, while Eraqus orders Aqua to watch over Terra and bring Ventus back to the Land of Departure.<br/>
                        </p>
                    </div>
                </div>
            </div>
        </div><br /><br />
        
        
        
        
        <!-- /history -->


        <!-- Portfolio -->
        <div id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <h2>Screenshots</h2>
                        <hr>
                    </div>
                </div>
                <div class="row visible-lg">
                    <div class="col-md-3">
                        <div class="portfolio-item">
                            <a href="#">
                                <img class="img-portfolio img-responsive" src="img/screen2.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portfolio-item">
                            <a href="#">
                                <img class="img-portfolio img-responsive" src="img/screen5.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portfolio-item">
                            <a href="#">
                                <img class="img-portfolio img-responsive" src="img/screen4.jpg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row visible-lg">
                    <div class="col-md-3">
                        <div class="portfolio-item">
                            <a href="#">
                                <img class="img-portfolio img-responsive" src="img/screen3.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portfolio-item">
                            <a href="#">
                                <img class="img-portfolio img-responsive" src="img/screen6.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portfolio-item">
                            <a href="#">
                                <img class="img-portfolio img-responsive" src="img/screen7.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div><br /><br />
        <!-- /Portfolio -->


        <!-- Videos -->
        <div id="videos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-offset-3 text-center">
                        <h2>Videos</h2>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 visible-lg">
                        <div id="video1">
                            <video controls>
                                <source src="./video/video1.webm" type="video/webm">
                                <source src="./video/video1.mp4" type="video/mp4">
                            </video>
                            <div id="button1" class="col-md-3 text-center">
                                <button class="btn btn-lg btn-success">Sneak Peek</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 visible-lg">
                        <div id="video2">
                            <video controls>
                                <source src="./video/video2.webm" type="video/webm">
                                <source src="./video/video2.mp4" type="video/mp4">
                            </video>
                            <div id="button2" class="col-md-3 text-center">
                                <button class="btn btn-lg btn-success">Trailer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br /><br />
        <!-- /Videos -->

        <!-- Footer -->
        <footer>
            <div id="contact" class="container text-center">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2>Contact</h2>
                        <hr>
                        <p>Feel free to email me to provide some feedback for the game, such as suggestions for new levels, or to just say hello!</p>
                        <p id="email">jordieslavabarrera@gmail.com</p>
                    </div>
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <ul class="list-inline">
                            <li><i class="fa fa-facebook fa-3x"></i>
                            </li>
                            <li><i class="fa fa-twitter fa-3x"><a href="www.twitter.com"></a></i>
                            </li>
                            <li><i class="fa fa-dribbble fa-3x"></i>
                            </li>
                        </ul>
                        <hr>
                        <p>Copyright &copy; Jordi Eslava 2014</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->


        <!-- JavaScript -->
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.js"></script>

        <!-- Custom JavaScript for Smooth Scrolling -->     
        <script>
            $(function() {
                $('a[href*=#]:not([href=#])').click(function() {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>

    </body>

</html>
